# 🔑 API Keys
NBA_STATS_API_KEY=tu_api_key_aqui
MISTRAL_API_KEY="e2jexBaJ7Z5MWOZeg8I66hQGJV4OU5ul"
BALLDONTLIE_API_KEY="29022492-d8dd-4518-abdf-d767869bff4b"


# 📡 URLs de las APIs
BALLDONTLIE_API_URL=https://api.balldontlie.io/v1/
NBA_STATS_API_URL=https://www.nba.com/stats/
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_MODEL="mistral-large-latest"


# 🏀 Scraping de Basketball Reference
BASKETBALL_REFERENCE_URL=https://www.basketball-reference.com/

# 💰 Scraping de Spotrac
SPOTRAC_URL=https://www.spotrac.com/nba/

# ⏳ Configuración General
REQUEST_TIMEOUT=10


# Mongodb

MONGO_URI=mongodb+srv://suarezcastpedro:GQTcPcDSWXCtUjUu@footballtfm.yvwzo.mongodb.net/?retryWrites=true&w=majority